<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="/gllobalstyles.css">
    <link rel="stylesheet" href="/mediaquery.css">
    <title>Document</title>
    <style>
        nav {
    width:100%;
    margin:0 auto;
    display: flex;
    align-items: center;
    padding: 20px 250px;
    justify-content: space-between;
    background-color: #FFFFFF;
    border-bottom: 1px rgb(248, 237, 237) solid;
    position:fixed;
}
nav h1{
    color:#364FC7;
    font-size: 32px;
}
.s1{
    display: flex;
    justify-content: space-between;
    width:900px;
    align-items: center;

}
nav ul {
    display: flex;
    list-style: none;
    gap:40px;
    font-size:18px;
    color:#868E96;
    margin-left:20px;
   
 
}
nav ul li{
    cursor:pointer;

    }
nav ul li:hover{
    color:#212529;

    }
nav ul .all{
color:#212529;
}

.pesquisa{
    display:flex;
    width:350px;
    height:40px;
    align-items: center;
}
.search{
    background-color:#F1F3F5;
    height:30px;
    display:flex;
    align-items: center;
    border-radius: 8px;
    margin-right:30px;
}
#meuInput{
    border:none;
    background-color:#F1F3F5;
    width:200px;
    height: 30px;
    color:#868E96;
    outline: none;
    padding-right:20px;
    padding-left:10px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}
.lupinha{
    width:15px;
    height:15px;
    margin-left:5px;

}

.foto{

width:40px;
height:40px;
border-radius: 50%;
}
.ss span{
    display:none;
}
.perfil{
  width:100%;
  height:100%;
  border-radius: 50%;
  object-fit: cover;
  border:2px solid #364FC7;

}
.pesquisa .span{
    font-size: 16px;
    color:#212529;
}

.menu1 img{
    display:none;
}

.menu2 span{
    display:none;
}
#hidden{
    display:none;
}
    </style>
</head>

<body>
    <nav>
        <div class="together">
            <h1>Tech Blog</h1>
            <div class="menu1" id="">
                <img src="./img/clipart2431071.png" alt="menu">
            </div>
            <div class="menu2 " id="hidden">
                <span>✕</span>
            </div>

        </div>

        <ul>
            <li class="all">All</li>
            <li class="css">Css</li>
            <li class="javascript">JavaScript</li>
            <li class="python">Python</li>
            <li class="java">Java</li>
        </ul>

        <div class="pesquisa">
            <div class="search">
                <img class="lupinha" src="./img/icone-loupe-gris.png" alt="lupinha">
                <input id="meuInput" placeholder="pesquise por">
            </div>
            <div class="ss">
                <div class="foto">
                    <img class="perfil" src="./img/7f602efb58185bdbc8ebdfb5e4228958.jpeg" alt="Foto perfil">

                </div>
                <span>Gabriel costa</span>
            </div>

        </div>


    </nav>
    <script src="./script.js"></script>
</body>


</html>